<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SeatGeek VR</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
    <script src="//js.leapmotion.com/leap-0.6.4.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js" type="text/javascript"></script>



    <script src="lib/tween.min.js" type="text/javascript"></script>
    <script src="lib/VREffect.js" type="text/javascript"></script>
    <script src="lib/VRControls.js" type="text/javascript"></script>
    <script src="lib/OrbitControls.js" type="text/javascript"></script>
    <script src="lib/StereoEffect.js" type="text/javascript"></script>
    <script src="lib/DeviceOrientationControls.js" type="text/javascript"></script>



    <style type="text/css">
        html, body {
                background-color: #000;
                color: #fff;
                margin: 0px;
                overflow: hidden;
            }
    <script src="js/leap.screen-position.js"></script>
    <script src="js/leap.js"></script>
    <script src="js/app.js"></script>

    <style type="text/css">
        * { margin: 0; padding: 0; font: 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;}
        .sprite {
            width: 20px;
            height: 20px;
            background: #F00;
            position: absolute;
        }
    </style>

    <script type="x-shader/x-vertex" id="vertexShader">
         varying vec3 vWorldPosition;
         void main() {
           vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
           vWorldPosition = worldPosition.xyz;
           gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
         }
       </script>

       <script type="x-shader/x-fragment" id="fragmentShader">
         uniform vec3 topColor;
         uniform vec3 bottomColor;
         uniform float offset;
         uniform float exponent;
         varying vec3 vWorldPosition;
         void main() {
           float h = normalize( vWorldPosition + offset ).z;
           gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( h, exponent ), 0.0 ) ), 1.0 );
         }
       </script>
</head>
<body>

<script src="js/app.js" type="text/javascript"></script>
</body>
</html>
